<RCC>
    <qresource prefix="/">
        <file>GUI/button/icontest1.png</file>
        <file>GUI/button/icontest2.png</file>
        <file>GUI/button/icontest3.png</file>
        <file>GUI/UI_login_bg.png</file>
        <file>GUI/UI_login_btn_admin.png</file>
        <file>GUI/UI_login_btn_guest.png</file>
        <file>GUI/UI_login_btn_quit.png</file>
        <file>GUI/UI_login_btn_user.png</file>
        <file>GUI/UI_login_hint_1.png</file>
        <file>GUI/UI_login_btn_admin_1.png</file>
        <file>GUI/UI_login_btn_guest_1.png</file>
        <file>GUI/UI_login_btn_user_1.png</file>
        <file>GUI/UI_login_btn_quit_1.png</file>
        <file>GUI/UI_login_btn_admin_2.png</file>
        <file>GUI/UI_login_btn_guest_2.png</file>
        <file>GUI/UI_login_btn_quit_2.png</file>
        <file>GUI/UI_login_btn_user_2.png</file>
        <file>GUI/UI_login_admin_bg.png</file>
        <file>GUI/UI_login_admin_back_2.png</file>
        <file>GUI/UI_login_admin_back_1.png</file>
        <file>GUI/UI_login_admin_login_2.png</file>
        <file>GUI/UI_login_admin_login_1.png</file>
        <file>GUI/UI_login_admin_create_2.png</file>
        <file>GUI/UI_login_admin_create_1.png</file>
        <file>GUI/UI_login_admin_create.png</file>
        <file>GUI/UI_login_admin_key.png</file>
        <file>GUI/UI_login_user_key.png</file>
        <file>GUI/UI_login_user_bg.png</file>
        <file>GUI/UI_login_user_back_2.png</file>
        <file>GUI/UI_login_user_back_1.png</file>
        <file>GUI/UI_login_user_login_2.png</file>
        <file>GUI/UI_login_user_login_1.png</file>
        <file>GUI/UI_login_user_create_2.png</file>
        <file>GUI/UI_login_user_create_1.png</file>
        <file>GUI/UI_btn_cancel_2.png</file>
        <file>GUI/UI_btn_cancel_1.png</file>
        <file>GUI/UI_btn_confirm_2.png</file>
        <file>GUI/UI_btn_confirm_1.png</file>
        <file>GUI/UI_login_user_password.png</file>
        <file>GUI/UI_login_admin_password.png</file>
        <file>GUI/UI_login_guest_bg.png</file>
        <file>GUI/UI_map_gz_bg.png</file>
        <file>GUI/UI_map_gz_back.png</file>
        <file>GUI/edit.png</file>
        <file>GUI/icon.png</file>
        <file>GUI/UI_map_NanSha.png</file>
        <file>GUI/UI_map_region_back.png</file>
        <file>GUI/UI_map_PanYu.png</file>
        <file>GUI/UI_map_HaiZhu.png</file>
        <file>GUI/UI_map_TianHe.png</file>
        <file>GUI/UI_map_YueXiu.png</file>
        <file>GUI/UI_map_LiWan.png</file>
        <file>GUI/UI_editer.png</file>
        <file>GUI/UI_btn_cancel_round_1.png</file>
        <file>GUI/UI_btn_confirm_round_1.png</file>
        <file>GUI/UI_btn_cancel_round.png</file>
        <file>GUI/UI_btn_confirm_round.png</file>
        <file>GUI/edit0.png</file>
        <file>GUI/UI_display.png</file>
        <file>GUI/UI_map_CongHua.png</file>
        <file>GUI/UI_map_ZengCheng.png</file>
        <file>GUI/UI_map_HuaDu.png</file>
        <file>GUI/UI_map_BaiYun.png</file>
        <file>GUI/UI_map_HuangPu.png</file>
        <file>GUI/UI_manager.png</file>
        <file>GUI/UI_register.png</file>
        <file>GUI/UI_code_edit.png</file>
        <file>GUI/UI_code.png</file>
        <file>GUI/UI_user.png</file>
        <file>GUI/UI_edit.png</file>
    </qresource>
</RCC>
